<!DOCTYPE html>
<html>

<head>
    <title> My Blogs </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

body{
    height: 100%;
    width:100%;
    overflow-x: hidden;
    overflow: hidden;
}
html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.up{
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 20%;
    border: hidden;
    margin-bottom: 0px;

}
.center{
    display: block;
    border: transparent;
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 180px;
    margin-bottom: 10px;
    overflow-x: hidden;   
    overflow: hidden;   
    overflow-y: hidden; 
}
.directlinks{
    display: inline;
    width: 100px;
    height: 25px;
    padding: 5px;
    overflow-x: hidden;
    margin-top: 30px;
}
h1{

    color: white;
    text-align: center;
}
p{
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-family: verdana;
}
    </style>
</head>


<body>
  
    
<iframe class="up" src="up.htm" style="border:none;" width="100%" name="header"> </iframe>

<h1> Online Scamming </h1>

<p> Scams are happening more and more through the internet and email. 
    You’re more likely to fall victim to fraud or cyber offences above any other crime.
     Learn about the different types of online scams and how to avoid them.</p>

     <br>
     <br>
<h1> What you should do?</h1>

<p>When online dating, start off with a reputable website. 
    Look out for someone asking lots of questions but not giving any detail about themselves.
     Don’t ever hand over any money or send them valuable goods and never let anyone you don’t know or trust transfer money into your bank account.</p>
</body>

</html>